# api id and api hash (my.telegram.org)
# required
API_ID=10200739
API_HASH=e9ddfdb4632dce60f04526d556312769

# pyrogram session string (@genstr_robot)
# required
SESSION=BQAnQ6fIe3wNGV6yEIzpvzU3pwNYTWaCmzviMojq1hL8hNEHBFipVxpEqClTUSKjlr79JmZEBQ_HmVQl6zmeF8M5Sd8AZ2ZKoE0Ms_l4sKpu4WQm9SmPl3Jta5N8mb_PQXXuSEc3xNRx4EeVu6hRKsZRnLTeeXuzYnC3bbng86RJNo9J2pFY0ktjRWYFUw251OaWU8dlJ0jANBP4KCbqYwaOskBrnmgMSBKqvD_QDuUOiDdtED6uR_yCXwzVSaGS-XjegfJx0oBVofh0LcIJhmCs6XJd4iHqgavwJoL-yQdLb1HgQM6BaSCdPYL83yLn1Uw33mX-iZeB1e1GGBOzLuY6fxFcoAA

# telegram bot token (from @botfather)
#optional
BOT_TOKEN=5677639513:AAHAOehNtWKdwCfBchCosBX0cqQTipGEPwE

# sudo user ids (separate with space)
# optional
SUDOERS=1674978620

# command prefix (separate with space)
# optional
PREFIX=!

# default language for the bot in groups
# optional
LANGUAGE=en

# custom stream quality for the bot in groups
# optional
QUALITY=high

# default stream mode for the bot in groups
# optional
STREAM_MODE=audio

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
